#include "../include/resources.h"

IDB_HERO        BITMAP "../assets/hero1.bmp"
IDB_HERO_MASK   BITMAP "../assets/hero1_mask.bmp"

IDB_ARROW       BITMAP "../assets/arrowWhite1.bmp"
IDB_ARROW_MASK  BITMAP "../assets/arrowBlack1.bmp"

IDB_WALL        BITMAP "../assets/stoneWall.bmp"
IDB_BACKGROUND  BITMAP "../assets/bg.bmp"

IDB_TORCH       BITMAP "../assets/torchWhite.bmp"
IDB_TORCH_MASK  BITMAP "../assets/torchBlack.bmp"

IDR_HARPOON_SOUND WAVE "../assets/shoot.wav"
IDR_BALLOON_POP WAVE "../assets/bubble-pop-06-351337.wav"