#include "../include/resources.h"

IDB_HERO        BITMAP "../assets/hero1.bmp"
IDB_HERO_MASK   BITMAP "../assets/hero1_mask.bmp"

IDB_ARROW       BITMAP "../assets/arrowWhite1.bmp"
IDB_ARROW_MASK  BITMAP "../assets/arrowBlack1.bmp"

IDB_WALL        BITMAP "../assets/bg11.bmp"
IDB_BACKGROUND  BITMAP "../assets/bg.bmp"

IDB_TORCH       BITMAP "../assets/torchWhite.bmp"
IDB_TORCH_MASK  BITMAP "../assets/torchBlack.bmp"

IDR_HARPOON_SOUND  WAVE "../assets/shoot.wav"
IDR_BALLOON_POP    WAVE "../assets/bubble-pop-06-351337.wav"

IDB_LEVEL_WHITE       BITMAP "../assets/levelPlaceholderWhite.bmp"
IDB_LEVEL_BLACK       BITMAP "../assets/levelPlaceholderBlack.bmp"

IDB_HEART_MASK    BITMAP "../assets/heartBlack.bmp"
IDB_HEART         BITMAP "../assets/heartWhite.bmp"

IDB_HEART_BORDER_MASK     BITMAP "../assets/borderBlack.bmp"
IDB_HEART_BORDER          BITMAP "../assets/borderWhite.bmp"

IDB_HEART_BKG_MASK        BITMAP "../assets/heartBackgroundBlack.bmp"
IDB_HEART_BKG             BITMAP "../assets/heartBackgroundWhite.bmp"

IDB_RESTART                 BITMAP "../assets/restartWhite.bmp"
IDB_RESTART_MASK            BITMAP "../assets/restartBlack.bmp"

IDB_HOME                 BITMAP "../assets/homeButtonWhite.bmp"
IDB_HOME_MASK            BITMAP "../assets/homeButtonBlack.bmp"

IDB_NEXT_MASK            BITMAP "../assets/nextButtonBlack.bmp"
IDB_NEXT                 BITMAP "../assets/nextButtonWhite.bmp"

IDR_MINI_FONT   RCDATA  "../assets/KenneyMiniSquare.ttf"

IDB_MENU_SCREEN    BITMAP "../assets/menuscreen_clean.bmp"

IDB_MENU_CHARACTER      BITMAP "../assets/start-screen.bmp"
IDB_MENU_CHARACTER_MASK  BITMAP "../assets/start-screen_mask.bmp"

IDB_BUTTONS_HOLDER BITMAP "../assets/buttonsholder1.bmp"

IDB_BUTTONS_HOLDER_MASK BITMAP "../assets/buttonsholder1_mask.bmp"

IDC_GAME_CURSOR   CURSOR   "../assets/pinkBubble.cur"
